pub const READ: usize = 0;
pub const WRITE: usize = 1;
pub const OPEN: usize = 2;
pub const CLOSE: usize = 3;
pub const STAT: usize = 4;
pub const FSTAT: usize = 5;
pub const POLL: usize = 7;
pub const MMAP: usize = 9;
pub const MPROTECT: usize = 10;
pub const MUNMAP: usize = 11;
pub const BRK: usize = 12;
pub const SIGACTION: usize = 13;
pub const SIGPROCMASK: usize = 14;
pub const SIGRETURN: usize = 15;
pub const WRITEV: usize = 20;
pub const ACCESS: usize = 21;
pub const DUP: usize = 32;
pub const CLONE: usize = 56;
pub const FORK: usize = 57;
pub const EXECVE: usize = 59;
pub const EXIT: usize = 60;
pub const WAIT4: usize = 61;
pub const KILL: usize = 62;
pub const UNAME: usize = 63;
pub const FCNTL: usize = 72;
pub const GETCWD: usize = 79;
pub const SIGALTSTACK: usize = 131;
pub const ARCH_PRCTL: usize = 158;
pub const IOPL: usize = 172;
pub const GETTID: usize = 186;
pub const TKILL: usize = 200;
pub const SET_TID_ADDR: usize = 218;
pub const FUTEX: usize = 202;
pub const EXIT_GROUP: usize = 231;
pub const OPENAT: usize = 257;
pub const PIPE2: usize = 293;
