/*
 * Copyright (C) 2020-2021 Nicolas Fouquet
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see https://www.gnu.org/licenses.
 */
//! Defines some helper macros to define exceptions

#[macro_export]
/// Defines the inner of the fault handlers
///
/// Two cases:
/// *  There are zero process, so the fault is caused by the kernel. It is a KERNEL PANIC!
/// *  There are at least one process, so the fault should be caused by the current process. We
/// sends a signal to it.
macro_rules! fault {
    ($signal: ident, $stack: ident, $kernel_panic_code: block) => {
        if $stack.instruction_pointer.as_u64() >= KERNEL_START_VIRT
            && $stack.instruction_pointer.as_u64() <= KERNEL_START_VIRT + KERNEL_SIZE {
            // The page fault is generated by the kernel
            //
            // KERNEL PANIC!
            $kernel_panic_code
            stop();
        } else {
            // The page fault is generated by a userspace program, send the SIGSEGV signal
            send_signal(
                Signal::$signal,
                SigInfo {
                    si_signo: Signal::$signal as usize,
                    si_code: SI_USER,
                    si_errno: 0, // FIXME: ???
                    si_addr: $stack.instruction_pointer.as_u64() as usize,
                }
             ).expect("Signal sending failed");

            crate::tasking::scheduler::switch();
        }
    }
}

#[macro_export]
/// Defines a handler for faults with an error code
macro_rules! fault_code {
    ($fn: ident, $stack: ident, $signal: ident, $kernel_panic_code: block) => {
        /// A handler for `$fn` faults with an error code
        pub extern "x86-interrupt" fn $fn($stack: &mut InterruptStackFrame, _: u64) {
            fault!($signal, $stack, $kernel_panic_code);
        }
    }
}

#[macro_export]
/// Defines a handler for faults with an error code and which does not return
macro_rules! fault_code_non_return {
    ($fn: ident, $stack: ident, $signal: ident, $kernel_panic_code: block) => {
        /// A handler for `$fn` faults with an error code and which does not return
        pub extern "x86-interrupt" fn $fn($stack: &mut InterruptStackFrame, _: u64) -> ! {
            fault!($signal, $stack, $kernel_panic_code);
        }
    }
}

#[macro_export]
/// Defines a handler for faults without an error code
macro_rules! fault_without_code {
    ($fn: ident, $stack: ident, $signal: ident, $kernel_panic_code: block) => {
        /// A handler for `$fn` faults without an error code
        pub extern "x86-interrupt" fn $fn($stack: &mut InterruptStackFrame) {
            fault!($signal, $stack, $kernel_panic_code);
        }
    }
}

#[macro_export]
/// Defines a handler for faults which does not return
macro_rules! fault_non_return {
    ($fn: ident, $stack: ident, $signal: ident, $kernel_panic_code: block) => {
        /// A handler for `$fn` faults which does not return
        pub extern "x86-interrupt" fn $fn($stack: &mut InterruptStackFrame) -> ! {
            fault!($signal, $stack, $kernel_panic_code);
        }
    }
}
